package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here

        // Я вижу структуру наследования следующим образом
        // базовый класс Animal -> производные Predator, Herbivorous
        // Plant - самостоятельный класс

        // Мысли сущностями, типа: у нас есть поле, животные, наблюдатель и растения. Животные делятся на хищников и травоядных
        // (О! Значит Животное - это базовый класс для хищников и травоядных, и они должны быть унаследованными от класса Животное)
        // Ну, и в таком духе!
        // Все существительные, типа сила, питательность - это свойства классов
        // Глаголы, типа сдвинуться, съесть - это интерфейсы. Прочитай про  маркерные интерфейсы и для чего они нужны.
    }
}
