package com.company;

public class Predator extends Animal {
    // В подобных классах-моделях лучше оставлять только свойства и геттеры и сеттеры
    private String predatorsSize;

    // Заглядывая вперед: все, описанные тобой классы - это модели. Так в программировании повелось, что не принято,
    // чтобы в моделях хранилась бизнес-логика(в твоем случае, бизнес-логика - это действия, типа "съесть", "переместиться на другое поле" и т.д.),
    // за исключением каких-нибудь мелких расчетов в рамках самой модели.
    // В данном случае, логика по работе над сущностями должна храниться в отдельных классах

}
